org_springframework_boot_version= 2.2.4.RELEASE
com_google_cloud_tools_jib_version= 2.1.0
org_sonarqube_version= 2.8
org_springframework_cloud_version= Hoxton.SR1
spring_boot_admin_dependencies_version= 2.2.2
jib_from_docker_image= openjdk:11.0.3-jdk
com_gorylenko_gradle_git_properties_version= 2.2.2
fr_brouillard_oss_gradle_jgitver_version= 0.10.0-rc01

jaxb_api_version= 2.3.1
jaxb_core_version= 2.3.0.1
jaxb_impl_version= 2.3.2
javax_activation_api_version= 1.2.0
